<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="header.css" type="text/css">
        <title>%Document%</title>
    </head>
    <header>
        <ul>
            <li id="logo">ASETAR08</li>
            <div class="menu">
                <li id="accueil"><a href="#">Accueil</a></li>
                <li id="a_Propos"><a href="#">A propos</a></li>
                <li id="partenaire"><a href="http://msacco.fr">Partenaire</a></li>
                <li id="profil">
                    <a href="#">Profil</a>
                    <ul id="deroulant">
                        <li><a href="#">Afficher le profil</a></li>
                        <li><a href="#">Panier</a></li>
                        <li><a href="#">Paramètres</a></li>
                    </ul>
                </li>
            </div>
        </ul>
    </header>
    <nav></nav>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit facilisi sagittis quisque et, massa lacus nascetur non purus eget ridiculus vel platea. Justo purus diam curae turpis fusce ac proin arcu congue, neque bibendum sodales ad habitasse quam luctus cum eleifend in, phasellus nec torquent consequat mollis lectus non montes. Sagittis nisi mauris cum elementum inceptos parturient cras fusce interdum, ligula tortor consectetur netus hac ad etiam neque sed, et volutpat curabitur ridiculus pharetra dis ornare facilisi. </p>

        <p>Massa vivamus amet fringilla suscipit adipiscing lacus tempus, nunc auctor eu hendrerit tempor etiam varius, justo eleifend volutpat sed pellentesque quisque. Egestas torquent curae hac pellentesque donec ridiculus commodo sit quam praesent, fusce vestibulum massa dictumst dolor montes dignissim tincidunt. </p>

        <p>Mattis rhoncus molestie dolor interdum per consequat quis tristique primis placerat laoreet proin, magna lacinia mi ante eu sodales maecenas libero viverra nam. Vel suscipit laoreet donec vivamus posuere aliquet curabitur pretium litora tempor, eget faucibus volutpat vitae tempus dolor nostra vestibulum ligula phasellus, hac fermentum auctor class inceptos mauris ut risus facilisi. Dis commodo quisque proin faucibus amet sit netus phasellus pulvinar auctor cum posuere duis, id eget dapibus conubia mi rhoncus platea ipsum nulla sollicitudin consequat erat, nunc et cras dictumst lectus ornare convallis gravida nostra eu ullamcorper ligula. </p>

        <p>Ornare parturient cum venenatis sit class tincidunt mauris natoque iaculis, tempor placerat suscipit dolor dictumst quisque senectus erat viverra nisi, sociis pharetra felis torquent vehicula libero pulvinar purus. Montes auctor scelerisque et morbi ipsum fermentum senectus accumsan ut nulla integer mus, arcu nascetur eu molestie nec sapien curae ornare ligula egestas. Cum quam pretium dapibus luctus vivamus duis posuere tempor sed mi, commodo sit dolor netus justo ornare pellentesque mattis ligula risus consectetur, varius arcu lacinia lectus ante natoque bibendum morbi egestas. </p>

        <p>Venenatis cras accumsan auctor dapibus elit cum, porta dui odio vehicula turpis nullam diam, imperdiet sociis sapien lectus commodo. Ullamcorper mus ad lobortis ipsum porttitor ridiculus litora class sollicitudin, suscipit ante duis tortor justo dapibus luctus suspendisse, curabitur phasellus quam dui semper pellentesque turpis habitasse. </p>

        <p>Amet feugiat duis sed at senectus per nostra nunc vel ut, cubilia inceptos lobortis vivamus felis lacinia dictum vitae nec commodo himenaeos, fringilla pellentesque pretium malesuada vulputate nascetur mus risus mollis. Class ac molestie sit malesuada nostra ligula lacinia pulvinar ultricies, lobortis posuere turpis praesent libero taciti proin nam nascetur cum, laoreet blandit eu lectus varius leo eleifend bibendum. </p>

        <p>Maecenas felis primis iaculis scelerisque aliquam dictumst phasellus sociosqu euismod eu, platea luctus magna proin ipsum cursus ligula nulla class sagittis, praesent tincidunt bibendum molestie adipiscing risus litora vivamus suspendisse. Curabitur senectus netus himenaeos blandit mi donec ornare potenti, amet sem ridiculus turpis rhoncus euismod platea feugiat duis, posuere bibendum volutpat tellus venenatis lacus dapibus. </p>
    </body>
</html>