<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>ASETAR08 Accueil</title>

  <!--  <link rel="stylesheet" href="style.css"> -->
    
    <link rel="stylesheet" href="css.css">

    <style>@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');</style>  <!--Trouvé sur google font pour changer de police de caractère-->

    
        <nav>
                <h1 style="text-align:center">  ~ ❤️ ASETAR ❤️ ~  </h1><br>
            <ul>
                <li><a href="PageAcceuil.php">Acceuil</a></li>
                <li><a href="#">Blog</a></li>
                <li class="menu-deroulant">
                <a href="PageBoutique.php">Boutique</a>
                <ul class="sous-menu">
                    <li><a href="PageBoutique.php#Sweats">Sweats</a></li>
                    <li><a href="PageBoutique.php#Mugs">Mugs</a></li>
                    <li><a href="PageBoutique.php#Coussins">Coussins</a></li>
                    <li><a href="PageBoutique.php#Pochettes">Pochettes</a></li>
                    <li><a href="PageBoutique.php#Tshirts">Tshirts</a></li>
                    <li><a href="PagePanier.php">Panier</a></li>
                </ul>
                <li><a href="login.php">Se connecter</a></li>
                <li><a href="inscription.php">S'inscrire</a></li>
                <li><a href="">Profil</a></li>
            
        </nav>
    

</head>

<body> 
    <br><br><br><br><br><br><br><br><br><br>
    <h1 style="background-color:#a73a76; color : black" >🐱 Nos Articles 🐱</h1>
    <br><br>

<!-- Caroussel -->
    
<div id="slider">
        <figure>
            <img src="Coussin.png" alt>
            <img src="Debardeur.png" alt>
            <img src="Mug1.png" alt>
            <img src="Mug2.png" alt>
            <img src="Pochette1.png" alt>
        </figure>
    </div>

<!-- Fin du caroussel -->

    <br><br>

    <h1 style="background-color:#a73a76; color: black" >🐱 L'actualité 🐱</h1>

    <table>
        <tr>
            <td></td>
            <td>
                <h2><u> Du nouveau chez Asetar08 </u></h2>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img style="width : 530px; height : 730px;" src="Actualite1.png">
            </td>
            <td>
                <table>
                    <tr>
                        <td id="like">
                            <img style="width:50px ; height:50px ;" src="coeurVide.png">
                        </td>
                    </tr>
                    <tr>
                        <td id="commentaires">
                            <img style="width:50px ; height:50px ;" src="Coms.png">
                        </td>
                    </tr>
                    <tr>
                        <td id="favoris">
                            <img style="width:50px ; height:50px ;" src="favorisVide.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h3>Asetar vous propose dès aujourd'hui de nouveaux T-shirts ! <br>dépêchez vous de vous en acquérir un car il y a un stock limité ! <br>Nous vous souhaitons une bonne journée ! <br> ~ ASETAR08</h3>
            </td>
            <td></td>
        </tr><br><br>
        <tr>
            <td></td>
            <td>
                <h2><u> Du nouveau chez Asetar08 </u></h2> 
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img style="width : 530px; height : 730px;" src="Actualite1.png">
            </td>
            <td>
                <table>
                    <tr>
                        <td id="like">
                            <img style="width:50px ; height:50px ;" src="coeurVide.png">
                        </td>
                    </tr>
                    <tr>
                        <td id="commentaires">
                            <img style="width:50px ; height:50px ;" src="Coms.png">
                        </td>
                    </tr>
                    <tr>
                        <td id="favoris">
                            <img style="width:50px ; height:50px ;" src="favorisVide.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h3>Asetar vous propose dès aujourd'hui de nouveaux T-shirts ! <br>dépêchez vous de vous en acquérir un car il y a un stock limité ! <br>Nous vous souhaitons une bonne journée ! <br> ~ ASETAR08</h3>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h2><u> Du nouveau chez Asetar08 </u></h2>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img style="width : 530px; height : 730px;" src="Actualite1.png">
            </td>
            <td>
                <table>
                    <tr>
                        <td id="like">
                            <img style="width:50px ; height:50px ;" src="coeurVide.png">
                        </td>
                    </tr>
                    <tr>
                        <td id="commentaires">
                            <img style="width:50px ; height:50px ;" src="Coms.png">
                        </td>
                    </tr>
                    <tr>
                        <td id="favoris">
                            <img style="width:50px ; height:50px ;" src="favorisVide.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <h3>Asetar vous propose dès aujourd'hui de nouveaux T-shirts ! <br>dépêchez vous de vous en acquérir un car il y a un stock limité ! <br>Nous vous souhaitons une bonne journée ! <br> ~ ASETAR08</h3>
            </td>
            <td></td>
        </tr>
    </table>
</body>

<footer id="footer">

                <div>
                    <ul style="display: flex; margin:auto; gap: 32%;">
                        <li style="display: flex;text-shadow:3px 3px 3px black ;">
                            Conditions:
                            <a href="https://paca.dreets.gouv.fr/sites/paca.dreets.gouv.fr/IMG/pdf/cgu__demat_d5b9d.pdf"> CGU</a>
                            / 
                            <a href="https://www.legalplace.fr/guides/conditions-generales-vente/"> CGV</a>
                        </li>
                        <li style="display: flex;text-shadow:3px 3px 3px black ;">
                            Réglementation:
                             <a href="https://www.cnil.fr/fr/conformite-rgpd-information-des-personnes-et-transparence"> RGPD</a>
                        </li>
                        <li style="display: flex;text-shadow:3px 3px 3px black ;">
                            Nous contacter:  
                             <a href="https://trello.com/b/gE1eG3Mi">  Trello@issou.gouv</a>
                        </li>
                    </ul>
                </div>
                <div id="copyright">
                    © 2022 Team3 Copyright, S9, Lycée Monge. All Rights Reserved
                </div>
</footer>

</html>
