<!doctype html>
<html lang="fr">
<head>
    <meta charset= utf-8>

 <script src="java.js"></script>

 <link rel="stylesheet" href="css.css">

</head>

<body style = "text-align : center">
    <form name="calculatrice">

    <h2> CALCULATRICE </h2>
    <br><h4>veuillez dézoomer la page afin de mieux utiliser l'outil</h4>
    <h4>consignes :</h4>
    <h4>Del supprime le contenu de la formule tandis que ac supprime le contenu des cellules de calculs</h4>
    <h4>/!\ si vous voulez calculer une racine simple (racine de 4 par exemple) mettez un 1 avant de cliquer sur la touche racine /!\</h4>
    <br>
    <table style="margin : auto;">
        <tr>
            <td colspan = 4  style = "background-color : grey"> HUBERT Léa </td>
            <td colspan = 2  style = "background-color : grey"> BTS SIO </td>
        </tr>
        <tr>
            <td> <input type ='text' readonly value="" name='dp'>  </td>
            <td colspan=2> <input type ='text' readonly value="" name='dpp'>  </td>
            <td colspan=2> <input type ='text' readonly value="" name='dppp'>  </td>
            <td> <input type ='text' readonly value="" name='resultat'>  </td>
        </tr>
        <tr>
            <td> formules -></td>
            <td colspan=4><input type ='text' readonly value="" name='formules'> </td>
            <td></td>
        </tr>
        <tr>
            <td> <input style = "background-color : grey" type="button" value="7" name="btn7" onclick="key ('7')"> </td>
            <td> <input style = "background-color : grey" type="button" value="8" name="btn8" onclick="key ('8')"> </td>
            <td> <input style = "background-color : grey" type="button" value="9" name="btn9" onclick="key ('9')"> </td>
            <td> <input style = "background-color : #BDC3C7 " type="button" value="A" name="A" onclick="keyy('A')"> </td>
            <td> <input style = "background-color : #BDC3C7 " type="button" value="B" name="B" onclick="keyy('B')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="C" name="C" onclick="keyy('C')"> </td>
        </tr>
        <tr>
            <td> <input style = "background-color : grey" type="button" value="4" name="btn4" onclick="key ('4')"> </td>
            <td> <input style = "background-color : grey" type="button" value="5" name="btn5" onclick="key ('5')"> </td>
            <td> <input style = "background-color : grey" type="button" value="6" name="btn6" onclick="key ('6')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="D" name="D" onclick="keyy('D')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="E" name="E" onclick="keyy('E')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="F" name="F" onclick="keyy('F')"> </td>
        </tr>
        <tr>
            <td> <input style = "background-color : grey" type="button" value="1" name="btn1" onclick="key ('1')"> </td>
            <td> <input style = "background-color : grey" type="button" value="2" name="btn2" onclick="key ('2')"> </td>
            <td> <input style = "background-color : grey" type="button" value="3" name="btn3" onclick="key ('3')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="plus" name="Y" onclick="keyy('+')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="moins" name="M" onclick="keyy('-')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="=" name="egal" onclick="keyy('=')"> </td>
        </tr>
        <tr>
            <td> <input style = "background-color : #E5E7E9" type="button" value="." name="pointt" onclick="key('.')"> </td>
            <td> <input style = "background-color : grey" type="button" value="0" name="btn0" onclick="key ('0')"> </td>
            <td> <input style = "background-color : #F0462C" type="button" value="EXE" name="EXE" onclick="egall ()"> </td>
            <td> <input style = "background-color : #566573 " type="button" value="cos" name="cos" onclick="calcul('cos')"> </td>
            <td> <input style = "background-color : #566573 " type="button" value="sin" name="sin" onclick="calcul('sin')"> </td>
            <td> <input style = "background-color : #566573 " type="button" value="tan" name="tan" onclick="calcul ('tan')"> </td>
        </tr>
        <tr>
            <td> <input style = "background-color : #566573 " type="button" value="+" name="plusss" onclick="calcul ('+')"> </td>
            <td> <input style = "background-color : #566573 " type="button" value="x" name="foiss" onclick="calcul ('x')"> </td>
            <td> <input style = "background-color : #566573 " type="button" value="√" name="racine" onclick="calcul('√')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="(" name="parouverte" onclick="keyy('(')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value=")" name="parferme" onclick="keyy(')')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="espace" name="apo" onclick="keyy('_')"> </td>
        </tr>
        <tr>
            <td> <input style = "background-color : #566573 " type="button" value="-" name="moinsss" onclick="calcul ('-')"> </td>
            <td> <input style = "background-color : #566573 " type="button" value="/" name="divv" onclick="calcul ('/')"> </td>
            <td></td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="puissance" name="puipuissance" onclick="keyy('^')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="diviser" name="diviviser" onclick="keyy('/')"> </td>
            <td> <input style = "background-color : #BDC3C7" type="button" value="multiplier" name="mumultipli" onclick="keyy('x')"> </td>
        </tr>
        <tr>
            <td> <input style = "background-color : #566573 " type="button" value="^" name="puissance" onclick="calcul('^')"> </td>
            <td> </td>
            <td> </td>
            <td> <input style = "background-color : #F0462C" type="button" value="DEL" name="DEL" onclick="delette ()"> </td>
            <td> <input style = "background-color : #F0462C" type="button" value="AC" name="AC" onclick="suppr ()"> </td>
            <td> <input style = "background-color : #F0462C" type="button" value="garder resultat" name="allumer" onclick="keepResult()"> </td>
        </tr>
    </table>

<br><h1> cette calculatrice est un outils permettant d'effectuer de simples calculs</h1>
    </form>
</body>
</html>
<!--licence:licence Apache 2.0 ; HUBERT Léa ; lea.new2@orange.fr!>