<!DOCTYPE html>

<html>
    <head>

        <!-- Lien pour bootstrap. Bootstrap permet d'intégrer des éléments déjà pré faits comme des boutons ou des input. -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


        <style>
            .img{
                vertical-align: top;
                padding-right: 2px;
            }
            .text{
                vertical-align: top;
                padding-left: 10px;
            }
            .shadow{
                box-shadow: 0 4px 6px rgba(0,0,0,0.5);
            }
            .table{
                border-radius: 20px;
                border-collapse:inherit;
                background-color: grey;
                border: 1px solid black;
                border-spacing: 0px;
                padding: 23px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                text-align: center;
            }


            textarea{
                resize: none;
            }

            #soum {
                background-color: #05681b;
                border: none;
                color: white;
            }

            #soum:hover {
                border: none;
                background-color: #17ce17;
                color: black;
                cursor:pointer;
            }

            #table {
                border-collapse: collapse;
            }

            #logo {
                max-height: 100%;
                width: auto;
            }

            #dynamicContent {
                background-color: white;
                padding: 20px; /*A bidouiller si le text n'est pas bien aligné sur le logo*/
            }

            #myTable {
                color: black;
                padding: 100%;
                border-radius: 50px;
                background-color:#6c76af;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }

            th {
                color: white;
                font-weight: 600;
                padding: 2%;
            }

            tr, td {
                font-weight: 600;
                padding: 1%;
                text-align: center;
            }

            body {
                background-color: #2b3a8f;
            }

            #haut {
                margin-left: auto;
                margin-right: auto;
                position: fixed;
                background-color: white;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
 
            }

            #btn:hover {
                background-color: #11bc36;
                color: black;
                border: none;
            }

            span {
                font-weight: normal;
                text-align: left;
                padding: 0%;
                white-space: nowrap;
            }

            a {
                width: 10%;
            }

            #modal {
            display: none;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            color: white;
            background-color: #303030;
            border: 5px solid #ccc;
            border-radius: 30px;
            z-index: 1000;
        }


        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        p {
            margin-left: 5%;
            margin-right: 5%;
        }

        #path {
            color: rgb(8, 128, 8);
            font-weight: 800;
        }

        #explica {
            background-color: #131f5e;
            color: white;
            border-radius: 20px;
            margin-left: 2%;
            margin-right: 2%;
        }

        #explica:hover {
            background-color: #6c76af;
            color: black;
        }

        .mh {
            text-align: left;
            color: white;
        }

        #accueil {
            margin: auto;
            display: block;
        }

        </style>

        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
    </head>
    <body>
        <div id="table">
        <table id="haut"><meta charset="utf-8">
            <tr>
                <td class="img"><a target="_blank" id="linkLogo"><img id="logo" alt="logo" style="height:130px"></a></td>
                <td class="text">
                    <div id="dynamicContent">
                    <span style="font-family: Arial, Arial Narrow, sans-serif;">
                        <span id="name" style="font-weight: 700;font-size:10.5pt;color:black;"></span><br>
                        <span id="role" style="font-weight: 700;font-size:9pt;color:#002060"></span><br>
                        <span id="autre_role_0" style="font-size:8pt;color:#002060"></span><br>
                        <span id="autre_role_1" style="font-size:8pt;color:#002060"></span>
                        <!--<span id="autre_role_2" style="font-size:8pt;color:#002060"></span><br>-->

                        <span style="color:black;font-weight: lighter;font-size:8.5pt;display: block;padding-right: 15px;">
                            <br><span style="color:#c70f0f;font-weight: 700;font-size:10pt;">GRETA-CFA des Ardennes </span>
                            <span id="lol" style="color: #970b0b; font-weight: 700;"></span>
                            <br/>
                            <span style="display:inline-flex;">
                                <span style="color:black" id="adresse"></span>
                            </span><br>
                            <span style="display:inline-flex;">
                                <span style="color:rgb(22, 21, 21)" id="adresse2"></span>
                            </span>
                        </span>
                        <table style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">
                            <tr>
                                <td><span id="phone1" style="font-size:8.5pt;color:black;font-weight: normal;"></span></td>
                                <td><span id="phone2" style="font-size:8.5pt;color:black;"></span></td>
                            </tr><br>
                            <tr>
                                <td colspan="2"><span id="email" style="font-size:8.5pt;color:black;"></span></td>
                            </tr>
                        </table>
                        <span id="autre_info_2" style="font-size:8pt;color:black"></span>
                        <span id="autre_info_3" style="font-size:8pt;color:black"></span>
                        <!--<span id="autre_info_3" style="font-size:8pt;color:black"></span>-->
                        <table style="border-spacing:0;border-collapse:collapse;">
                            <tr>
                                <td>
                                    <span style="color:black;font-weight: lighter;font-size:8.5pt;display: block;padding-right: 15px;">
                                        <span style="display:inline-flex;">
                                            <span><a style="color:black;font-size: 8.5pt;font-weight: lighter;padding-top: 4px;padding-left: 3px;" href="http://moodgreta.eu/Site_GIP_FC/index.php/greta/greta-ardennes" target="_blank">https://www.academiereims.fr/reseau/greta-cfa-ardennes/</a></span>
                                    </span>
                                </td>
                            </tr>
                        </table>
						<table> 
							<tr>
								<td><a href="https://twitter.com/lyceebazin" target="_blank" id="linkTwitter"> <img style="height:20px;margin-bottom: -5px;" src="https://i.goopics.net/814lfs.jpg" id="twitter"></a></td> 
								<td><a href="https://www.facebook.com/" target="_blank" id="linkFacebook"> <img style="height:20px;margin-bottom: -5px;" src="https://i.goopics.net/ukqq9o.jpg" id="facebook"></a></td>
								<td><a href="https://www.linkedin.com/feed/" target="_blank" id="linkLinkedin"> <img style="height:20px;margin-bottom: -5px;" src="https://i.goopics.net/2mj5ul.jpg" id="linkedin"></a></td>
								<td><a href="https://www.instagram.com/gretacfa/" target="_blank" id="linkInsta"> <img style="height:20px;margin-bottom: -5px;" src="https://i.goopics.net/4iegsb.jpg" id="insta"></a></td>
							</tr>
						</table>
                    </span>
                    </div>
                </td>
            </tr>
        </table>
        </div>

        <br><br><br><br><br>
        <img src="https://i.goopics.net/o87wll.png" id="accueil">
        <br><br><br><br><br>
    
        <br><br>     
        <table id="myTable">

            <thead>
                <tr>
                    
                    <th>
                        Adresse :
                    </th>
                    <td class='mh'>*</td>
                    <th>
                        <select class="form-select" aria-label="Default select example" id="selectAdresse" onchange="updateAdresse()">
                            <option selected>-- Choisissez l'adresse à laquelle vous travaillez --</option>
                                <option value="3 Rue de l'Hôpital, 08000 Charleville-Mézières"> | Site petit Bois</option>
                                <option value="84 Rue du Bois Fortant, 08000 Charleville-Mézières"> | Site CDG</option>
                                <option value="145 Av. Charles de Gaulle, 08000 Charleville-Mézières"> | Site lycée Bazin</option>
                                <option value="11 Rue Jean Jaurès, 08200 Sedan"> | Site lycée JBC</option>
                                <option value="21 Bis Chem. de Mission, 08600 Chooz"> | Site Chooz</option>
                                <option value="15 Rue André Bouzy, 08600 Givet"> | Site lycée Vauban</option>
                                <option value="996 Av. de la Cité scolaire, 08500 Revin"> | lycée Jean-Moulin</option>
                                <option value="Montvillers, 08140 Bazeilles"> | lycée Bazeilles HRT</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th>
                        Secteur :
                    </th>
                    <td class='mh'></td>
                    <th>
                        <select class="form-select" aria-label="Default select example" id="selectSecteur" onchange="updateAdresse2()">
                            <option selected>-- Choisissez le secteur auquel vous travaillez --</option>
                                <option value="">Apprentissage</option>
                                <option value="">Ateliers Formation Générales</option>
                                <option value="">Bâtiment Hygiène Securité</option>
                                <option value="">Centre Bilan Orientation</option>
                                <option value="">Hôtellerie Restauration Tourisme</option>
                                <option value="">Industrie</option>
                                <option value="">Nucléaire</option>
                                <option value="">Tertiaire et langues</option>
                        </select>
                    </th>
                    
                </tr>
                <tr class="table-dark">
                    <!--Cet id permet à la fonction de savoir quoi modifier-->
                    <td id="nameCell">Nom </td>
                    <td class='mh'>*</td>
                    <td><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="text_name" placeholder="Nom complet..."></td>
                    <td></td>
                    <td><button id="edit" onclick="editColumn('nameCell', 'name')" type="button" class="btn btn-warning">📝</button></td>
                    <td></td>
                </tr>
                <tr class="table-dark">
                    <!--Cet id permet à la fonction de savoir quoi modifier-->
                    <td id="roleCell">Rôle :</td>
                    <td class='mh'>*</td>
                    <td><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="text_role" placeholder="Rôle dans l'entreprise..."></td>
                    <td><button id="add" onclick="ajouterLigne()" type="button" class="btn btn-success">➕</button></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-dark">
                    <!--Cet id permet à la fonction de savoir quoi modifier-->
                    <td id="autreRoleCell0" style="color: black;">Autre rôle : </td>
                    <td class='mh'></td>
                    <td><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="text_autre_role0" placeholder="Information..." itemid="autre_role0"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tbody id="roli">
                    <!-- Les lignes des nouveaux rôles seront ajoutées ici -->
                </tbody>
                <tr class="table-dark">
                    <!--Cet id permet à la fonction de savoir quoi modifier-->
                    <td id="fixeCell">Téléphone fixe  </td>
                    <td class='mh'>*</td>
                    <td><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="text_phone1" placeholder="Numéro fixe..."></td>
                    <td></td>
                    <td><button id="edit" onclick="editColumn('fixeCell', 'fixe')" type="button" class="btn btn-warning">📝</button></td>
                    <td></td>
                </tr>
                <tr class="table-dark">
                    <!--Cet id permet à la fonction de savoir quoi modifier-->
                    <td id="portableCell" style="color: black;">Téléphone portable : </td>
                    <td class='mh'></td>
                    <td><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="text_phone2" placeholder="Numéro portable..."></td>
                    <td></td>
                    <td><button id="edit" onclick="editColumn('portableCell', 'portable')" type="button" class="btn btn-warning">📝</button></td>
                    <td></td>
                </tr>
                <tr class="table-dark">
                    <!--Cet id permet à la fonction de savoir quoi modifier-->
                    <td id="emailCell" style="color: black;">Email : </td>
                    <td class='mh'></td>
                    <td><input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="text_email" placeholder="Adresse mail..."></td>
                    <td></td>
                    <td><button id="edit" onclick="editColumn('emailCell', 'email')" type="button" class="btn btn-warning">📝</button></td>
                    <td></td>
                </tr>
                <tr class="table-dark">
                    <td>Emplacement supplémentaire :</td><td class='mh'></td><td><button id="add" onclick="ajouterLigne2()" type="button" class="btn btn-success">➕</button></td><td></td><td></td><td></td>
                </tr>
            </thead>
            <tbody id="suppli">
                <!-- Les lignes des suppléments seront ajoutées ici -->
            </tbody>
        </table>
        <br><br> 

        <div class="container">
        <button  onclick="ouvrirModal()" class="btn btn-primary" type="button" id="modifLogo">Changer les logos</button><br>
        </div>

        <br>
        <div id="explica"><br>
        <p>La première fois que vous cliquerez sur le bouton enregistrer, un chemin vous sera demandé. ce dernier est le suivant :</p>
        <br><p id="path">disque C:  ᐳ  utilisateur  ᐳ  {Votre nom d'utilisateur}  ᐳ  AppData  ᐳ  Roaming  ᐳ  Microsoft  ᐳ  Signatures</p>
        <br><p>une fois fait, vous aurez besoin d'y créer un fichier qui se nomme "signature.htm", de l'écrire ensuite dans la bar à côté de "ouvrir" puis de cliquer sur "ouvrir".</p>
        <br><p>Une fois que cela est fait, la prochaine fois que vous cliquerez sur enregistrer, le dossier sera ouvert au bon endroit. Il vous suffira de déplacer votre signature qui se trouve dans les téléchargements dans le dossier qui s'est ouvert sur la page</p><br>
        </div>
        <br><div class="container">
            <button class="btn btn-success" type="button" id="downloadButton" onclick="downloadDiv()">Enregistrer</button></div>
        <br><br>
        <div class="container">
        <button  id="admin" class="btn btn-secondary" type="button" onclick="verifierMotDePasse()">Mode administrateur</button>
        </div>

        <!-- Ce contenu est invisible tant que le bouton "changer les logo" n'est pas appuyé -->
        <div id="overlay"></div>
            <div id="modal">
                <label for="nouvelleURL">Nouvelle URL de l'image</label><br><br>
                <input type="text" id="nouveauLienImage" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Url de l'image...">
                <br><br>
                <label for="nouveauLien">Nouveau lien</label><br><br>
                <input type="text" id="nouveauLienPage" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="Lien que contient l'image...">
                <br><br>
                <button onclick="fermerModal()" type="button" class="btn btn-danger" style="display: block; margin: auto;">Annuler</button><br>
                <button onclick="changerLiens('logo')" class="btn btn-primary" type="button" style="display: block; margin: auto;">Modifier le Logo</button>
                <br><br>
                <div class="container">
                    <button onclick="changerLiens('twitter')" class="btn btn-primary" type="button">Modifier Twitter</button>
                    <button onclick="changerLiens('facebook')" class="btn btn-primary" type="button">Modifier Facebook</button>
                    <button onclick="changerLiens('linkedin')" class="btn btn-primary" type="button">Modifier Linkedin</button>
                    <button onclick="changerLiens('insta')" class="btn btn-primary" type="button">Modifier Instagram</button>
                    
                </div>
            </div>
        <br><br>

        <!--S'il y a un problème avec le local storage, décommentez ce bouton afin de le voir apparaitre et de supprimer tout le contenu du local storage-->
        <!--
        <button id="add" onclick="clearLocalStorage()">clear local storage</button>
        -->


        <script type="module">
            // Import des fonctions requises pour utiliser firestore/firebase
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js";

            import { getFirestore, collection, addDoc, getDocs, deleteDoc, doc, setDoc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";

            // informations dont firestore/firebase a besoin pour localiser le projet
            const firebaseConfig = {
              apiKey: "AIzaSyB_R3D0lc1yEmGW_2w6dTiJHm8mNnUPBwU",
              authDomain: "signaturegreta-4c219.firebaseapp.com",
              projectId: "signaturegreta-4c219",
              storageBucket: "signaturegreta-4c219.appspot.com",
              messagingSenderId: "802754408135",
              appId: "1:802754408135:web:53332fe6b23bef8d3c18e2",
              measurementId: "G-YKMCYBEK1Z"
            };
          
            // Initialisation de firebase/firestore
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const db = getFirestore(app);

        
        document.addEventListener('DOMContentLoaded', (event) => {

        document.addEventListener('keyup', fill_values);

        function fill_values() {

            function getValueById(elementId) {
            var element = document.getElementById(elementId);
            return element ? element.value : "";
        }

            var get_name = getValueById("text_name");
            var get_role = getValueById("text_role");
            var get_phone1 = getValueById("text_phone1");
            var get_phone2 = getValueById("text_phone2");
            var get_email = getValueById("text_email");

            var get_autre_role1 = getValueById("autre_role1");
            var get_autre_role0 = getValueById("text_autre_role0");
            //var get_autre_role3 = getValueById("autre_role2");
            var get_autre_info2 = getValueById("autre_info2");
            var get_autre_info3 = getValueById("autre_info3");
            //var get_autre_info4 = getValueById("autre_info4");

            var set_name = document.getElementById("name");
            var set_role = document.getElementById("role");
            var set_phone1 = document.getElementById("phone1");
            var set_phone2 = document.getElementById("phone2");
            var set_email = document.getElementById("email");

            var set_autre_role1 = document.getElementById("autre_role_1");
            var set_autre_role0 = document.getElementById("autre_role_0");
            //var set_autre_role3 = document.getElementById("autre_role_2");
            var set_autre_info2 = document.getElementById("autre_info_2");
            var set_autre_info3 = document.getElementById("autre_info_3");
            //var set_autre_info4 = document.getElementById("autre_info_4");

            set_name.innerHTML = get_name;
            set_role.innerHTML = get_role;
            set_phone1.innerHTML = "<img src='https://i.goopics.net/upm2nu.png' style='height:15px;width:15px'> : "
                + get_phone1 + "  |  ";
            set_phone2.innerHTML = "<img src='https://i.goopics.net/g2cug4.png' style='height:15px;width:9px'> : " 
                + get_phone2;
            set_email.innerHTML = "<img src='https://i.goopics.net/gtfy2l.jpg' style='height:15px;width:15px'> : <a href=mailto:" 
                + get_email + ">" + get_email + "</a>";

            set_autre_role1.innerHTML = get_autre_role1;
            set_autre_role0.innerHTML = get_autre_role0;
            //set_autre_role3.innerHTML = get_autre_role2;
            set_autre_info2.innerHTML = get_autre_info2;
            set_autre_info3.innerHTML = get_autre_info3;
            //set_autre_info4.innerHTML = get_autre_info4;

            if (get_name == "") { set_name.style.display = "none" } else { set_name.style.display = "block" };
            if (get_role == "") { set_role.style.display = "none" } else { set_role.style.display = "block" };
            if (get_phone1 == "") { set_phone1.style.display = "none" } else { set_phone1.style.display = "block" };
            if (get_phone2 == "") { set_phone2.style.display = "none" } else { set_phone2.style.display = "block" };
            if (get_email == "") { set_email.style.display = "none" } else { set_email.style.display = "block" };

            if (get_autre_role1 == "") { set_autre_role1.style.display = "none" } else { set_autre_role1.style.display = "block" };
            if (get_autre_role0 == "") { set_autre_role0.style.display = "none" } else { set_autre_role0.style.display = "block" };
            //if (get_autre_role3 == "") { set_autre_role3.style.display = "none" } else { set_autre_role3.style.display = "block" };
            if (get_autre_info2 == "") { set_autre_info2.style.display = "none" } else { set_autre_info2.style.display = "block" };
            if (get_autre_info3 == "") { set_autre_info3.style.display = "none" } else { set_autre_info3.style.display = "block" };
            //if (get_autre_info4 == "") { set_autre_info4.style.display = "none" } else { set_autre_info4.style.display = "block" };
        }


        // Fonction qui écrit l'adresse dans la signature en fonction de ce qui est sélectionné dans le selecteur
        window.updateAdresse = function() {
            
            var selectElement = document.getElementById("selectAdresse");
            var selectedOption = selectElement.options[selectElement.selectedIndex].text;

            var adresseSpan, lolElement;

                adresseSpan = document.getElementById("lol");
                lolElement = document.getElementById("adresse");


            adresseSpan.innerText = selectedOption;

            // Récupérer l'élément select
            var select = selectElement;

            // Mettre à jour le contenu de lol avec la valeur de l'attribut "value" de l'option sélectionnée
            lolElement.innerHTML = select.options[select.selectedIndex].value;
        }

        // Fonction qui écrit le secteur dans la signature en fonction de ce qui est sélectionné dans le selecteur
        window.updateAdresse2 = function() {
            
            var selectElement = document.getElementById("selectSecteur");
            var selectedOption = selectElement.options[selectElement.selectedIndex].text;

            var adresseSpan, lolElement;

                adresseSpan = document.getElementById("adresse2");
                


            adresseSpan.innerText = selectedOption;

            // Récupérer l'élément select
            var select = selectElement;


        }



        // Fonction pour ajuster la hauteur du logo en fonction de la deuxième colonne qui contient toutes les informations que l'utilisateur rentre (ce qui a à droite du logo)
        function ajusterHauteurLogo() {
            var deuxiemeLigne = document.getElementById('dynamicContent');
            var logo = document.getElementById('logo');

            logo.style.height = deuxiemeLigne.clientHeight + 'px';
        }

        // Configuration de l'observateur de mutations
        var config = { childList: true, subtree: true };

        // Fonction de rappel à exécuter lorsqu'une mutation est détectée
        var observerCallback = function (mutationsList, observer) {
            for (var mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    // Si la taille de la deuxième ligne change, ajustez la hauteur du logo
                    ajusterHauteurLogo();
                }
            }
        };

        // Création d'un observateur de mutations avec la configuration et la fonction de rappel
        var observer = new MutationObserver(observerCallback);

        // Observez la deuxième ligne pour détecter les changements
        var deuxiemeLigne = document.getElementById('dynamicContent');
        observer.observe(deuxiemeLigne, config);

        // Appeler la fonction initiale
        ajusterHauteurLogo();

        // Fonction qui modifie l'intitulé des ligne dans le formulaire
        window.editColumn = function(cellId, fieldName) {
            // Demander à l'utilisateur de saisir la nouvelle valeur
            var newValue = window.prompt("Entrez la nouvelle valeur pour " + fieldName, "");

            // Si l'utilisateur clique sur "Annuler" ou laisse le champ vide, ne rien faire
            if (newValue === null || newValue.trim() === "") {
                return;
            }

            // Mettre à jour le contenu de la cellule
            document.getElementById(cellId).textContent = newValue;

            // Stocker la valeur dans Firestore
            setDoc(doc(db, 'valeurs', fieldName), {
                value: newValue
            })
            .then(function() {
                console.log("Document mis à jour avec succès !");
            })
            .catch(function(error) {
                console.error("Erreur lors de la mise à jour du document :", error);
            });
        }






        var counter = 0;

        // Fonction qui ajoute une ligne pour un autre rôle
window.ajouterLigne = function() {
    var table = document.getElementById("roli");

    // Vérifier s'il y a déjà une ligne
    if (table.rows.length <= 0) {

        counter = table.rows.length + 1;
        console.log(counter);
        var newRow = table.insertRow(table.rows.length);

        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3);

        cell1.innerHTML = "<td id=\"autreRoleCell" + counter + "\">Autre rôle :</td>";
        cell2.innerHTML = "<td class='mh'></td>";
        cell3.innerHTML = "<td class=\"table-secondary\"><input type=\"text\" class=\"form-control\" aria-label=\"Sizing example input\" aria-describedby=\"inputGroup-sizing-sm\" placeholder=\"Information...\" "+
            "id=\"autre_role" + counter + "\"></td>";
        cell4.innerHTML = "<td class=\"table-secondary\"><button id='suppr' onclick='supprimerLigne(this)' type=\"button\" class=\"btn btn-danger\">➖</button></td>";

        // Enregistrement des lignes dans le stockage local
        sauvegarderLignes();
        console.log(localStorage);
    } else {
        alert("Vous ne pouvez pas ajouter plus de 1 ligne.");
    }
}

var counter2 = 0;

window.ajouterLigne2 = function() {
    var table = document.getElementById("suppli");

    // Vérifier s'il y a déjà 2 lignes
    if (table.rows.length <= 1) {
        var newRow = table.insertRow(table.rows.length);


        counter2 = table.rows.length + 1;
        console.log(counter2);

        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3);

        cell1.innerHTML = "<td id=\"autreInfoCell" + counter2 + "\">Autre :</td>";
        cell2.innerHTML = "<td class='mh'></td>";
        cell3.innerHTML = "<td class=\"table-secondary\"><input type=\"text\" class=\"form-control\" aria-label=\"Sizing example input\" aria-describedby=\"inputGroup-sizing-sm\" "+
            "id=\"autre_info" + counter2 + "\" placeholder='Information...'></td>";
        cell4.innerHTML = "<td class=\"table-secondary\" ><button id='suppr' onclick='supprimerLigne(this)' type=\"button\" class=\"btn btn-danger\">➖</button></td>";

        // Enregistrement des lignes dans le stockage local
        sauvegarderLignes();
        console.log(localStorage);
    } else {
        alert("Vous ne pouvez pas ajouter plus de 2 lignes.");
    }
}



window.supprimerLigne = function(button) {
    var row = button.parentNode.parentNode;
    row.parentNode.removeChild(row);

    // Enregistrement des lignes dans le stockage local après la suppression
    sauvegarderLignes();
}


window.sauvegarderLignes = function() {
    var tableRows = [];
    var tableBody = document.getElementById("roli");

    for (var i = 0; i < tableBody.rows.length; i++) {
        if (tableBody.rows[i] && tableBody.rows[i].cells[0]) {
            var rowData = {
                cell1: tableBody.rows[i].cells[0].innerHTML,
                cell2: tableBody.rows[i].cells[1].innerHTML,
                cell3: tableBody.rows[i].cells[2].innerHTML
            };
            tableRows.push(rowData);
        }
    }

    // Stockage local des lignes correspondant aux autres rôles
    localStorage.setItem('tableRows', JSON.stringify(tableRows));

        var addedRowsData = [];
        var addedRows = document.getElementById("suppli");

        for (var i = 0; i < addedRows.rows.length; i++) {
            var rowData2 = {
                _cell1: addedRows.rows[i].cells[0].innerHTML,
                _cell2: addedRows.rows[i].cells[1].innerHTML,
                _cell3: addedRows.rows[i].cells[2].innerHTML
            };
            addedRowsData.push(rowData2);
        }

        // Stockage local des lignes correspondant aux lignes supplémentaires
        localStorage.setItem('tableRowsAdded', JSON.stringify(addedRowsData));

        console.log("tablerows : " + tableRows + " / tablerowsadded : " + addedRowsData);
    }


    // fonction qui télécharge le code html pour la signature
    window.downloadDiv = function() {
    // Récupérer le contenu HTML de la div
    var contenuHTML = document.getElementById("table").innerHTML;

    // Filtrer le contenu HTML selon vos besoins (remplacez cela par votre logique de filtrage)
    var contenuFiltre = filtrerContenu(contenuHTML);

    // Créer un objet Blob avec le contenu filtré
    var blob = new Blob([contenuFiltre], { type: 'text/html' });

    // Créer un lien pour télécharger le fichier
    var link = document.createElement('a');
    link.href = URL.createObjectURL(blob);

    // Spécifier le nom du fichier à télécharger
    link.download = 'signature.htm';

    // Ajouter le lien à la page
    document.body.appendChild(link);

    // Ajouter un événement 'click' au lien
    link.addEventListener('click', function() {
        // Ajouter un événement 'change' à l'input
        var input = document.createElement('input');
        input.type = 'file';
        input.style.display = 'none';

        // Ajouter l'input à la page
        document.body.appendChild(input);


        // Déclencher le click sur l'input pour ouvrir la boîte de dialogue de sélection de fichier
        input.click();
    });

    // Déclencher le click sur le lien pour déclencher l'événement 'change' de l'input
    link.click();
}



// Fonction de filtrage pour s'adapter à outlook
window.filtrerContenu = function(contenu) {
    //retirer toutes les balises <script>
    return contenu.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '');
}






        window.modifierLogoEtLien = function(imageId, linkId) {
        // Demander à l'utilisateur la nouvelle URL de l'image et le nouveau lien
        var nouvelleURL = prompt("Entrez la nouvelle URL de l'image:", "");
        var nouveauLien = prompt("Entrez le nouveau lien:", "");

        // Mettre à jour l'URL de l'image si une nouvelle URL est fournie
        if (nouvelleURL !== null) {
            document.getElementById(imageId).src = nouvelleURL;
        }

        // Mettre à jour le lien si un nouveau lien est fourni
        if (nouveauLien !== null) {
            document.getElementById(linkId).href = nouveauLien;
        }

        // Enregistrer les informations dans le stockage local
        enregistrerInformations(imageId, nouvelleURL, linkId, nouveauLien);
        }



        window.ouvrirModal = function() {
        // Afficher la boîte de dialogue modale et l'arrière-plan obscurci
        document.getElementById('modal').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
        }

        window.fermerModal = function() {
        // Masquer la boîte de dialogue modale et l'arrière-plan obscurci
        document.getElementById('modal').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
        }



        // ce qui est lancé au chargement de la page
            window.onload = async function() {

    

                // charger les lignes correspondant aux autres rôles
                var savedRows = JSON.parse(localStorage.getItem('tableRows')) || [];
        var tableBody = document.getElementById("roli");
        
        savedRows.forEach(function(rowData) {
            var newRow = tableBody.insertRow(tableBody.rows.length);

            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
            var cell4 = newRow.insertCell(3);

            cell1.innerHTML = rowData.cell1;
            cell2.innerHTML = rowData.cell2;
            cell3.innerHTML = rowData.cell3
            cell4.innerHTML = "<td class=\"table-secondary\"><button id='suppr' onclick='supprimerLigne(this)' type=\"button\" class=\"btn btn-danger\">➖</button></td>";
        });

        // charger les lignes correspondant aux informations supplémentaires
        var savedRows2 = JSON.parse(localStorage.getItem('tableRowsAdded')) || [];
        var tableBody2 = document.getElementById("suppli");
        
        savedRows2.forEach(function(rowData2) {
            var newRow2 = tableBody2.insertRow(tableBody2.rows.length);

            var _cell1 = newRow2.insertCell(0);
            var _cell2 = newRow2.insertCell(1);
            var _cell3 = newRow2.insertCell(2);
            var _cell4 = newRow2.insertCell(3);

            _cell1.innerHTML = rowData2._cell1;
            _cell2.innerHTML = rowData2._cell2;
            _cell3.innerHTML = rowData2._cell3;
            _cell4.innerHTML = "<td class=\"table-secondary\"><button id='suppr' onclick='supprimerLigne(this)' type=\"button\" class=\"btn btn-danger\">➖</button></td>";
        });



            //charger les intitulé modifié des lignes stockées dans firebase
            loadFirestoreValues("name", "nameCell");
            loadFirestoreValues("role", "roleCell");
            loadFirestoreValues("fixe", "fixeCell");
            loadFirestoreValues("portable", "portableCell");
            loadFirestoreValues("email", "emailCell");

            //charger les images stockées dans firebase
            loadFirestoreImages("logo", "linkLogo", "logo");
            loadFirestoreImages("twitter", "linkTwitter", "twitter");
            loadFirestoreImages("facebook", "linkFacebook", "facebook");
            loadFirestoreImages("linkedin", "linkLinkedin", "linkedin");
            loadFirestoreImages("insta", "linkInsta", "insta");



            // Vérifiez si le paramètre de requête est présent et égal à "activerBoutons"
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('activateButtons') === 'true') {
                activerBoutons();
            } else {
                desactiverTousBoutons();
            }

            }


            //fonction qui charge les images stockées dans firebase
            function loadFirestoreImages(imageType, imageLinkId, imageId) {
                // Get the reference to the document in Firestore
                const docRef = doc(db, 'images', imageType);

                // Get the data from the document
                getDoc(docRef)
                    .then((docSnapshot) => {
                        if (docSnapshot.exists()) {
                            // If the document exists, display the data in the console
                            console.log("Data retrieved for " + imageType + ":", docSnapshot.data());

                        
                        // Update the content of the image
                        var linkElement = document.getElementById(imageLinkId);
                        var imageElement = document.getElementById(imageId);

                        if (linkElement && imageElement) {
                            linkElement.href = docSnapshot.data().link;  // This should be a valid external URL
                            imageElement.src = docSnapshot.data().image;


                        } else {
                            console.error("HTML element not found with ID: " + imageLinkId + " or " + imageId);
                        }

                        } else {
                            console.log("Document does not exist. " + imageType);
                        }
                    })
                    .catch((error) => {
                        console.error("Error retrieving the document:", error);
                    });
            }



            //fonction qui charge les intitulés modifiable stockés dans firebase
            function loadFirestoreValues(fieldName, cellId) {
                // Récupérer la référence du document dans Firestore
                const docRef = doc(db, 'valeurs', fieldName);

                // Récupérer les données du document
                getDoc(docRef)
                    .then((docSnapshot) => {
                        if (docSnapshot.exists()) {
                            // Si le document existe, afficher les données dans la console
                            console.log("Données récupérées pour " + fieldName + " :", docSnapshot.data());

                            // Mise à jour du contenu de la cellule
                            var cell = document.getElementById(cellId);
                            if (cell) {
                                cell.innerText = docSnapshot.data().value;
                            } else {
                                console.error("Element HTML non trouvé avec l'ID : " + cellId);
                            }
                        } else {
                            console.log("Le document n'existe pas. " + fieldName);
                        }
                    })
                    .catch((error) => {
                        console.error("Erreur lors de la récupération du document :", error);
                    });
            }




        // Définissez le mot de passe souhaité
        var motDePasseAttendu = "test";

        window.verifierMotDePasse = function() {
        // Demandez à l'utilisateur de saisir un mot de passe
        var motDePasseSaisi = prompt("Veuillez entrer le mot de passe :");

        // Vérifiez si le mot de passe saisi est correct
        if (motDePasseSaisi === motDePasseAttendu) {
        // Le mot de passe est correct, activez les boutons
        activerBoutons();
        } else {
        // Le mot de passe est incorrect, désactivez tous les boutons
        desactiverTousBoutons();
        }
        }

        window.activerBoutons = function() {
        // Obtenez une liste de tous les boutons sur la page, y compris ceux dans les lignes dynamiques
        var boutons = document.querySelectorAll("button");

        // Parcourez chaque bouton et activez-le
        boutons.forEach(function(bouton) {
        bouton.disabled = false;
        bouton.style.display = "block";
        });
        }

        window.desactiverTousBoutons = function() {
        // Obtenez une liste de tous les boutons sur la page, y compris ceux dans les lignes dynamiques
        var boutons = document.querySelectorAll("button");

        // Parcourez chaque bouton et désactivez-le, sauf celui avec l'id "enregi"
        boutons.forEach(function(bouton) {
        if (bouton.id !== "downloadButton" && bouton.id !== "admin"  && bouton.id !== "add" && bouton.id !== "suppr") {
            bouton.disabled = true;
            bouton.style.display = "none";
        }
        });
        }

        //change les valeurs dans firestore lorsque que l'on modifie les logos
        window.mettreAJourFirestore = async function(imageType, nouveauLienImage, nouveauLienPage) {
            const docRef = doc(db, 'images', imageType);

            try {
                await updateDoc(docRef, {
                    image: nouveauLienImage,
                    link: nouveauLienPage
                });
                console.log("Liens mis à jour dans Firestore pour " + imageType);
            } catch (error) {
                console.error("Erreur lors de la mise à jour des liens dans Firestore:", error);
            }
        }

        //change les logos 
        window.changerLiens = function(imageType) {
            // Obtenez les nouvelles valeurs depuis les champs d'entrée
            var nouveauLienImage = document.getElementById('nouveauLienImage').value;
            var nouveauLienPage = document.getElementById('nouveauLienPage').value;

            // Obtenez les éléments image et lien correspondants à l'imageType
            var imageElement = document.getElementById(imageType);
            var linkElement = document.getElementById('link' + imageType.charAt(0).toUpperCase() + imageType.slice(1));

            // Vérifiez si les éléments existent avant de mettre à jour
            if (imageElement && linkElement) {
                // Mettez à jour les liens avec les nouvelles valeurs
                linkElement.href = nouveauLienPage;
                imageElement.src = nouveauLienImage;

                // Mettez à jour les liens dans Firestore
                mettreAJourFirestore(imageType, nouveauLienImage, nouveauLienPage);
            } else {
                console.error("Les éléments HTML n'ont pas été trouvés pour l'image de type: " + imageType);
            }
        }



        //vide le local storage
        window.clearLocalStorage = function() {
            localStorage.clear();
            console.log("Local Storage vidé.");
        }

    });



          </script>


    </body>

</html>